{
  "name": "search-engine",
  "version": "1.0.0",
  "description": "Search engine for the DACB website.",
  "scripts": {
    "compile": "node compile"
  },
  "repository": "https://github.com/dictionary-african-christian-biography/search-engine",
  "author": "xtrp <36894883+xtrp@users.noreply.github.com>",
  "license": "Unlicensed",
  "private": true,
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "flexsearch": "^0.7.11",
    "gray-matter": "^4.0.3",
    "markdown-it": "^12.0.6",
    "markdown-it-kramdown-attrs": "^0.1.0",
    "striptags": "^3.2.0"
  }
}
